server.port=8899
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-hibernate-data
spring.datasource.username=postgres
spring.datasource.password=admin
spring.batch.job.enabled=false