server.port=8899
spring.profiles.active=dev
currency-service.url=http://testDemo.com
currency-service.username=test-user
currency-service.key=test-key
#To expose all details about monitoring of API's
management.endpoints.web.exposure.include=*
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
